# BankingSystem

./: .gitignore  BankingSystem.sln
BankApplication/: Account.cs  Bank.cs  BankApplication.csproj  BankFactory.cs  BankModel.cs  NSFException.cs  Program.cs  Transaction.cs
BankUI/: BankUI.csproj  Startup.cs  appsettings.json
BankUI/Controllers/: AccountsController.cs  HomeController.cs
BankUI/Properties/: launchSettings.json
BankUI/Views/: _ViewImports.cshtml
BankUI/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankUI/Views/Home/: Index.cshtml
BankUI/Views/Shared/: _Layout.cshtml
bank/: Account.cs  Bank.cs  Bankproject.csproj  Bankproject.sln  NSFException.cs  Program.cs
bank/Properties/: AssemblyInfo.cs
